<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>X5 RETAIL GROUP</title>
        <link rel="stylesheet" href="normalize.css" type="text/css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css" type="text/css" />
    </head>
    
    
    <body>
        <section class="section1">

            <div class="ellipse"></div>

            <div class="head">
                <div class="el_first">
                    <h3>Стратегия устойчивого развития X5 Retail Group​​</h3>
                </div>

                <div class="el_second">
                    <h3>цели х5</h3>
                </div>

                <div class="el_third">
                    <img src="images/x5.png" class="logo">
                </div>
            </div>
 
            <div class="text_section1">
                <p>здоровье планета сообщество сотрудники</p>
            </div>

        </section>

        <section class="section2">
            <div class="wrapper">

                <div class="block1">
                    <div class="ellipse1"></div>
                    <div class="text_1">
                        <div class="head_block_1">мы осознаем масштаб нашего влияния и предпринимаем максимум усилий</div>
                        <div class="just_text_1">Понимаем и удовлетворяем потребности сторон и продолжаем строить в России прибыльную и гибкую розничную компанию</div>
                    </div>
                </div>


                <div class="block2">
                    <img src="images/forest.png" alt="forest">
                </div>
            </div>

            <div class="block3">
                <div class="text_3">Вся наша информация, статистики, аналитика находятся в открытом доступе</div>
                <div class="pictures">
                    <div class="rectangles">
                        <div class="picture_1">
                            <img src="images/rect_1.png" alt="Image">
                        </div>
                        <div class="picture_2">
                            <img src="images/rect_2.png" alt="Image">
                        </div>
                    </div>
                    
                    <div class="arrow">
                        <img src="images/arrow.png" alt="Image">
                    </div>
                </div>
                <hr class="hr-line">
            </div>
        </section> 

        <section class="section3">

            <div class="news_head">
                <div class="news_1">
                    <h3>Новости​​</h3>
                </div>
    
                <div class="news_2">
                    <h5>Все новости (24)</h5>
                </div>
            </div>

            <div class="news_columns">
                <div class="col_1 col-item">
                     <div class="text_news">
                         «Перекрёсток» обновил бренд и начал масштабировать новую концепцию к своему 25-летию
                    </div>
                    <div class="text_data">02 07 2020</div>
                     <div class="arrow_news_1">
                        <img src="images/arrow_orange.png" alt="Image">
                    </div>  
                </div>

                <div class="col_2 col-item">
                    <div class="text_news">
                            «Жители Тульской области собрали 24-тонную «Корзину доброты»
                    </div>
                    <div class="vertical_line2"></div>
                    <div class="text_data">02 07 2020</div>
                    <div class="arrow_news_2">
                        <img src="images/arrow_orange.png" alt="Image">
                    </div>
                </div>

                <div class="col_3 col-item">
                    <div class="text_news">
                        X5 начала сотрудничать с 1245 российскими поставщиками в 2019 году
                        <div class="vertical_line3"></div>
                    </div>
                    <div class="text_data">02 07 2020</div>
                    <div class="arrow_news_3">
                        <img src="images/arrow_orange.png" alt="Image">
                    </div>
                </div>

                <div class="col_4 col-item">
                    <div class="text_news">
                        X5 начала сотрудничать с 1245 российскими поставщиками в 2019 году
                    </div>
                    <div class="text_data">02 07 2020</div>
                    <div class="arrow_news_4">
                        <img src="images/arrow_orange.png" alt="Image">
                    </div>
                </div>
            </div>

        </section>

        <section class="section4">

            <div class="people">
                <div class="part_1">
                    <div class="person_1">
                        <img src="images/person_1.png" alt="Image">
                    </div>
                    <div class="person_all_text">
                        <div class="person-inner">
                            <ul class="person_name_1">
                                <li>Татьяна Краснопёрова</li>
                            </ul>
                            <div class="person_sometext_1">
                                «за цифрами мы видим человека»
                            </div>
                        </div>
                        <div class="person_more">
                            Читать подробнее
                        </div>
                    </div>
                </div>

                <div class="part_2">
                    <div class="person_2">
                        <img src="images/person_2.png" alt="Image">
                    </div>
                    <div class="person_all_text">
                        <div class="person-inner">
                            <ul class="person_name_2">
                                <li>Светлана Демяшкевич</li>
                            </ul>
                            <div class="person_sometext_2">
                                «продуктовый ритейл как фабрика инноваций»
                            </div>
                        </div>
                        
                        <div class="person_more">
                            <span>Читать подробнее</span>
                        </div>
                    </div>
                </div>

                <div class="part_3">
                    <div class="person_3">
                        <img src="images/person_3.png" alt="Image">
                    </div>
                    <div class="person_all_text">
                        <div class="person-inner">
                            <ul class="person_name_3">
                                <li>Игорь Шехтерман</li>
                            </ul>
                            <div class="person_sometext_3">
                                «пятерочки нужно заново покорить Москву»
                            </div>
                        </div>
                        <div class="person_more">
                            <span>Читать подробнее</span>
                        </div>
                    </div>
                </div>

                <div class="last_part">
                    <hr class="line_lastpart">
                    <div class="text_lastpart">Все интервью (24)</div>
                </div>

            </div>
        </section>
        

        <section class="footer">
            <div class="content_footer">

                <div class="footer_logo">
                    <img src="images/x5(black).png" alt="Image">
                </div>

                
                <div class="footer-column">
                    <div class="footer_box footer_box1">
                        <div class="footer_title">корпоративный центр</div>
                        <ul class="social_text">
                            <li>119049, Россия, Москва ул. Коровий Вал, 5, стр. 1</li>
                            <li>Тел. +7 (495) 662-88-88, +7 (495) 789-95-95</li>
                            <li>Факс. +7 (495) 662-88-88, доб. 61-145</li>
                        </ul>
                    </div>
    
                    <div class="footer_box">
                        <div class="footer_title">ссылки</div>
                        <ul class="social_text">
                            <li><a href="#">Краткий обзор</a></li>
                            <li><a href="#">Наши бренды</a></li>
                            <li><a href="#">Горячиая линия</a></li>
                            <li><a href="#">Раскрытие информации</a></li>
                            <li><a href="#">О компании</a></li>
                            <li><a href="#">Партнёрам</a></li>
                            <li><a href="#">Инвесторам</a></li>
                            <li><a href="#">Пресс-центр</a></li>
                        </ul>
                    </div>
    
                    <div class="footer_box">
                        <div class="footer_title">мы в соцсетях</div>
                        <ul class="social_text">
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Instagramm</a></li>
                            <li><a href="#">Vkontakte</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Yandez.Zen</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer_end">
                    © 2015—2020 Retail Group N.V.
                </div>
            </div>      
        </section>

        <!-- -->
